<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark light">
    <title>NeatContacts</title>
    <style>
        html {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .centered {
            text-align: center;
        }

        @media only screen and (min-width: 415px) {
            h1 {
                padding-top: 10px;
            }
        }
    </style>
</head>

<body>
    <h1 class="centered">
        NeatContacts
    </h1>
    <div class="centered">
        <a href="https://www.apple.com/app-store/">
            <img src="assets/apple/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg"
                alt="Description of the SVG">
        </a>
    </div>

</body>

</html>